TagExperiments/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagExperiments"
        mc:Ignorable="d"
        Title="Library Monitor" Height="514.921" Width="525.948">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="ExitMenuItem" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem x:Name="ImportDirMenu" Header="Import Without Watching"/>
                <MenuItem x:Name="WatchDirMenu" Header="Import and Watch"/>
            </MenuItem>
            <MenuItem Header="Load">
                <MenuItem Header="File">
                    <MenuItem x:Name="LoadFileMenu" Header="Load Disk Data"/>
                    <MenuItem x:Name="LoadFileIntoDBMenu" Header="Load Disk Data Into Database"/>
                </MenuItem>
                <MenuItem Header="Directory">
                    <MenuItem x:Name="LoadDirMenu" Header="Load Disk Data"/>
                    <MenuItem x:Name="LoadDirIntoDBMenu" Header="Load Disk Data Into Database"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="10,23,10,27">
            <TabItem x:Name="TrackInfoTab" Header="Track Info">
                <DataGrid x:Name="trackInfoGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Tag"/>
                        <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="DiscCorruptionTab" Header="Disc Corruption">
                <DataGrid x:Name="DiscCorruptionGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AlbumArtist}" ClipboardContentBinding="{x:Null}" Header="Album Artist"/>
                        <DataGridTextColumn Binding="{Binding Album}" ClipboardContentBinding="{x:Null}" Header="Album"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Year"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="MissingTrackCountTab" Header="Missing Track Count">
                <DataGrid x:Name="MissingTrackCountGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AlbumArtist}" ClipboardContentBinding="{x:Null}" Header="Album Artist"/>
                        <DataGridTextColumn Binding="{Binding Album}" ClipboardContentBinding="{x:Null}" Header="Album"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Year"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="CorruptReplayGainTab" Header="Corrupt ReplayGain">
                <DataGrid x:Name="CorruptReplayGainGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AlbumArtist}" ClipboardContentBinding="{x:Null}" Header="Album Artist"/>
                        <DataGridTextColumn Binding="{Binding Album}" ClipboardContentBinding="{x:Null}" Header="Album"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Year"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0,345,0,0" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText">Ready.</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
